# zuti

./: .gitignore  README.md  pom.xml
zuiti-se/: README.md  pom.xml
zuiti-se/src/main/java/com/firnice/zuti/: DidiTest.java  DidiTest2.java  ListNode.java
zuiti-se/src/main/java/com/firnice/zuti/classloader/: TestLoader.java
zuiti-se/src/main/java/com/firnice/zuti/collection/: ListMain.java  Test.java
zuiti-se/src/main/java/com/firnice/zuti/dynamicproxy/cglib/: CglibProxyFactory.java  DebugMethodInterceptor.java  Main.java
zuiti-se/src/main/java/com/firnice/zuti/dynamicproxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  Main.java
zuiti-se/src/main/java/com/firnice/zuti/leetcode/: AddTwoNumbers.java  LRUCache.java  ListNode.java  MaxProfit.java  SmallestFactorization.java  SolveNQueens.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk1/: Demo.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk2/: Demo.java  SafeRunnable.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk3/: Task.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk4/: TestState.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk5/: TestWait.java  TestWaitAndNotify.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk6/: TestVolatile.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk7/: TestPipe.java
zuiti-se/src/main/java/com/firnice/zuti/multithread/pk8/: ThreadLocalDemo.java
zuiti-se/src/main/java/com/firnice/zuti/reflect/: Main.java  TargetObject.java
zuiti-se/src/main/java/com/firnice/zuti/staticproxy/: Main.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
zuiti-se/src/main/java/com/firnice/zuti/test/: KeepTest.java  ShenceTest.java  Singleton.java  Test.java
zuti-api/: pom.xml
zuti-api/src/main/java/com/firnice/zuti/: Application.java  ZutiApiApplication.java
zuti-api/src/main/java/com/firnice/zuti/infrastructure/config/: CacheConfig.java
zuti-api/src/main/java/com/firnice/zuti/infrastructure/util/: StringUtil.java
zuti-api/src/main/java/com/firnice/zuti/interfaces/: HelloController.java
zuti-api/src/main/java/com/firnice/zuti/interfaces/controller/: HelloController.java  IndexController.java
zuti-api/src/main/java/com/firnice/zuti/model/: TestCachePO.java
zuti-api/src/main/java/com/firnice/zuti/service/: TestCache.java  UserService.java
zuti-api/src/main/java/com/firnice/zuti/service/impl/: UserDao.java  UserServiceImpl.java
zuti-api/src/main/java/com/firnice/zuti/service/model/: TestCachePO.java  UserPO.java
zuti-api/src/main/java/com/firnice/zuti/service/task/: CreateCacheTask.java
zuti-api/src/main/java/com/firnice/zuti/task/: CreateCacheTask.java
zuti-api/src/main/java/com/firnice/zuti/util/: StringUtil.java
zuti-api/src/main/resources/: application.yml
zuti-dubbo/: README.md  pom.xml
zuti-dubbo/zuti-dubbo-base/: pom.xml
zuti-dubbo/zuti-dubbo-base/src/main/java/com/firnice/zuti/interfaces/dto/: ProviderTestDTO.java
zuti-dubbo/zuti-dubbo-base/src/main/java/com/firnice/zuti/interfaces/vo/: ResultVO.java
zuti-dubbo/zuti-dubbo-base/src/main/java/com/firnice/zuti/service/: IProviderService.java
zuti-dubbo/zuti-dubbo-consumer/: pom.xml
zuti-dubbo/zuti-dubbo-consumer/src/main/java/com/firnice/zuti/: Application.java
zuti-dubbo/zuti-dubbo-consumer/src/main/java/com/firnice/zuti/interfaces/: ConsumerController.java
zuti-dubbo/zuti-dubbo-consumer/src/main/resources/: application.yml
zuti-dubbo/zuti-dubbo-provider/: pom.xml
zuti-dubbo/zuti-dubbo-provider/src/main/java/com/firnice/zuti/interfaces/provider/: ProviderServiceImpl.java
zuti-dubbo/zuti-dubbo-provider/src/main/resources/: application.yml
zuti-media/: pom.xml
zuti-media/src/main/java/com/firnice/zuti/: MsApiApplication.java
zuti-media/src/main/java/com/firnice/zuti/interfaces/provider/: MediaContorller.java
zuti-media/src/main/java/com/firnice/zuti/model/: BitRateProcessingModeEnum.java  ConvertInfoV2Vo.java  ResolutionEnum.java  TransferToolsEnum.java  VideoInfoV2.java  VideoTransferV2Vo.java
zuti-media/src/main/java/com/firnice/zuti/service/: ConvertInfoV2VoFactory.java  JavaCVTransferV2ServiceImpl.java
zuti-media/src/main/resources/: application.yml
zuti-media/src/test/java/com/firnice/api/: Test.java
