<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zuti-project</artifactId>
        <groupId>firnice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zuti-dubbo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zuti-dubbo-base</module>
        <module>zuti-dubbo-provider</module>
        <module>zuti-dubbo-consumer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Dubbo依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.8</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.apache.dubbo</groupId>-->
            <!--            <artifactId>dubbo</artifactId>-->
            <!--            <version>2.7.6</version>-->
            <!--        </dependency>-->
            <!-- Nacos依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>2.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>